<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://cdn.socket.io/4.6.0/socket.io.min.js"
            integrity="sha384-c79GN5VsunZvi+Q/WObgk2in0CbZsHnjEqvFxC5DxHn9lTfNce2WW6h2pH6u/kF+"
            crossorigin="anonymous"></script>
    <title>Real-time Voting Application</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 40px;
            background-color: #f5f5f5;
            text-align: center;
        }

        h1 {
            font-weight: 500;
            margin-bottom: 30px;
        }

        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffffff;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .option button {
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            padding: 8px 24px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .option button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1>What color do you think the famous dress is?</h1>
<img src="img2.png" alt="Famous dress" >
<div id="options"></div>
<script>
    const API_URL = "https://flask-app-lrjz7gfh4q-lm.a.run.app"
    const APP_PORT = "443"
    const socket = io.connect(API_URL + ":" + APP_PORT);
    socket.on("vote_update", (voteUpdate) => {
        console.log("Received vote update:", voteUpdate);
        const parsedVoteUpdate = JSON.parse(voteUpdate);
        updateVoteCount(parsedVoteUpdate.option, parsedVoteUpdate.count);
    });


    function updateVoteCount(optionId, newCount) {
        const voteCountSpan = document.getElementById(`votes-${optionId}`);
        if (voteCountSpan) {
            voteCountSpan.textContent = newCount;
        }
    }

    function submitVote(option) {
        fetch(API_URL + ":" + APP_PORT + "/votes", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({option: option})
        })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    console.log('Vote submitted successfully');
                } else {
                    console.error('Failed to submit vote:', data.message);
                }
            })
            .catch(error => {
                console.error('Error submitting vote:', error);
            });
    }

    async function fetchOptions() {
        const response = await fetch(API_URL + ':' + APP_PORT + '/votes');
        const options = await response.json();
        const optionsContainer = document.getElementById('options');

        options.forEach(option => {
            const {id, name, votes} = option;
            const optionDiv = document.createElement('div');
            optionDiv.className = 'option';
            optionDiv.innerHTML = `
          <span>${name}</span>
          <button onclick="submitVote('${id}')">Vote (current: <span id="votes-${id}">${votes}</span>)</button>
        `;
            optionsContainer.appendChild(optionDiv);
        });
    }

    fetchOptions();
</script>
</body>
</html>
